{
  "name": "numerologi-tiktok-listener",
  "version": "1.0.0",
  "description": "Listener TikTok Live yang menghitung numerologi (Angka Hidup) dari tanggal lahir yang ditulis penonton di komen, ditampilkan sebagai overlay browser untuk OBS.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/toggle.test.js tests/dob-parser.test.js tests/traits.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "tiktok-live-connector": "^2.0.3",
    "ws": "^8.17.0"
  }
}
